# AndroidAppKotlin

./: README.md  build.gradle
app/: App.kts  build.gradle
app/src/androidTest/java/VoxTech/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/VoxTech/com/: Convertation.kt  CustomAdapter.java  Exchange_rates.kt  MainActivity.kt  SplashScreen.kt  currency_exchange_rate.kt  metals_exchange_rate.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: buttton_style.xml  textlines.xml
app/src/main/res/drawable-anydpi/: converner_button_image.xml  credit_button_image.xml  metal_button_image.xml  rate_button_image.xml
app/src/main/res/layout/: activity_convertation.xml  activity_currency_exchange_rate.xml  activity_exchange_rates.xml  activity_main.xml  activity_metals_exchange_rate.xml  activity_splash_screen.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/VoxTech/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
