<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lin_layout_main_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-104dp"
        tools:layout_editor_absoluteY="183dp">

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="20sp"
            android:id="@+id/convert_btn"
            android:layout_width="315dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttton_style"
            android:drawableEnd="@drawable/converner_button_image"
            android:drawableRight="@drawable/converner_button_image"
            android:padding="30dp"
            android:text="Конвертировать"
            android:textColor="#FFFFFF"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/currency_rate_btn"
            android:textSize="20sp"
            android:layout_width="315dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttton_style"
            android:drawableEnd="@drawable/rate_button_image"
            android:drawableRight="@drawable/rate_button_image"
            android:padding="50dp"
            android:text="@string/text_button_rate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/metal_rate_btn"
            android:layout_width="315dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/buttton_style"
            android:drawableEnd="@drawable/metal_button_image"
            android:drawableRight="@drawable/metal_button_image"
            android:padding="20dp"
            android:text="@string/text_button_metal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>